#----------------------------------------------------------------------------------#
#						기본 설정
#----------------------------------------------------------------------------------#
# 독립 형태로 IPv4 소켓으로 수신 대기 합니다.
# 이 옵션은 listen_ipv6 옵션과는 함께 사용할수 없습니다.
listen=YES

# IPv4, IPv6을 함께 수신 대기 하도록 합니다.
# 이 옵션 역시 listen 옵션과 같이 사용할수 없습니다.
#listen_ipv6=YES

# 접속 포트 20번 사용 여부
connect_from_port_20=YES

# 디렉토리 메세지 활성화 여부
dirmessage_enable=YES

# 로그인 배너 메세지 설정
ftpd_banner=Welcome to Yongbok.net FTP service.

# 업로드와 다운로드의 로깅 활성화 여부
xferlog_enable=YES

# 로그 파일 경로 지정
xferlog_file=/var/log/vsftpd.log

# xferlog format 형식으로 로깅을 남기도록 하고 싶다면 설정 하세요.
# 기본 로그 경로는 /var/log/xferlog 입니다.
#xferlog_std_format=YES

# 업로드 된 사용자의 파일을 다른 사용자가 소유 할수 있도록 설정 여부
chown_uploads=NO
#chown_username=whoever

# idle의 세션 타임아웃에 대한 설정을 합니다.
# 기본은 600초 입니다.
idle_session_timeout=600

# 데이터 전송의 타임아웃에 대한 설정을 합니다.
# 기본값은 120초 입니다.
data_connection_timeout=120

# FTP 서버를 완전히 격리된 사용자로 사용하는 것을 권장 합니다.
#nopriv_user=ftpsecure

# 비동기(asynchronous ) ABOR 요청을 인식 하도록 활성화 합니다.
# 보안을 위해 권장하나, 예전 FTP 클라이언트들은 이것을 혼동할 여지가 있습니다.
async_abor_enable=YES

# 기본적으로 일반 FTP 서버는 ASCII를 허용하는 척하지만, 사실은 이 요청을 무시 합니다.
# 실제로 ASCII로 요청이 들어올때, ASCII 모드로 전환되어 전송하나, 파일을 엉망으로 만들수가 있습니다.
# 또한, 일부 FTP 서버에서는 ASCII 모드를 지원하는 서버에 "SIZE /big/file"과 같은 형태의 명령어로 Denial Of Service attack(DOS) 공격을 감행할수 있습니다. 
# 하지만, vsftpd는 안전하게 보호 해줍니다.
ascii_upload_enable=YES
ascii_download_enable=YES

# 익명 메일 주소의 파일을 지정할수 있습니다.
deny_email_enable=YES
banned_email_file=/etc/vsftpd.banned_emails

# 특정 사용자를 제외한 FTP 사용자는 자신의 홈디렉토리가 최상위 디렉토리로 설정 됩니다.
# 모든 FTP 사용자가 최상위 디렉토리로 가둬 두게 하려면 chroot_local_user=YES 옵션 하나만 사용하시기 바랍니다.  
chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list

# 내장된 ls에 -R 옵션을 활성화 할수 있습니다.
# 대형 사이트에서 과도한 I/O를 막기 위해 기본값으로 비활성화 되어 있습니다.
# ncftp와 mirror 같은 것에서 유용하게 작용할수 있습니다.
ls_recurse_enable=YES

# chroot 사용시 쓰기 부분을 사용할수 없을때 사용합니다.
# 이 문제는 예전 공식 vsftpd 서버가 해킹 당하여 소스코드에 백도어가 들어가 있는것을 발견하고
# 문제되는 부분을 임시 방편으로 막기 위해 설정된 것으로 chroot 사용시 문제가 발생하는 것입니다.
# 따라서, 해당 옵션을 NO로 변경하면 문제 없이 사용 가능하나 권장하진 않습니다.
# https://gist.github.com/ruo91/554fae8e7c0949409f6b
seccomp_sandbox=NO

#----------------------------------------------------------------------------------#
#						Anonymous 사용자
#----------------------------------------------------------------------------------#
# 익명 접속을 허용 하시겠습니까?
anonymous_enable=NO

# 익명 사용자가 업로드와 디렉토리를 생성 하도록 허용 하시겠습니까?
anon_upload_enable=NO
anon_mkdir_write_enable=NO

#----------------------------------------------------------------------------------#
#						Local 사용자
#----------------------------------------------------------------------------------#
# 로컬 사용자 로그인과 쓰기 권한을 사용 하도록 하시겠습니까?
local_enable=YES
write_enable=YES

# 로컬 사용자의 기본 umasks는 077 입니다.
# 사용자의 권한으로 주도록 할 경우 022로 설정 하세요.
local_umask=022
